"""Module for containing the analysis results"""
from io import StringIO
from json import JSONEncoder

from analyzer.descriptors.descriptor import Descriptor
from analyzer.exceptions import InvalidLogOutputException, InvalidAnalysisFormatException
from analyzer.util import JSONSerializable

class Job(JSONSerializable):
    """Job of the CI Run"""

    def __init__(self, job_id: int, job_name: str):
        """Creates a new Job"""
        self.job_id = job_id
        self.job_name = job_name
        self.sections = []
        self.empty = False

    def to_json(self):
        """Return a dictionary-based representation for serialization"""
        return {
            "job_id": self.job_id,
            "job_name": self.job_name,
            "sections": self.sections
        }

    def add_section(self, section):
        """Adds a section to a job"""
        self.sections.append(section)

    def mark_empty(self):
        """Marks the job as not having any sections"""
        self.empty = True

    def is_empty(self) -> bool:
        """Returns true if the job was marked as having no sections"""
        return self.empty

    def get_sections(self):
        """Returns the list of sections for the job"""
        return self.sections

    def pretty_print(self) -> str:
        """Returns a pretty-string to represent the job title"""
        return f"{self.job_name} ({self.job_id})"

class Section(JSONSerializable): # pylint: disable=too-few-public-methods
    """Section of CI Job Run"""

    def __init__(self, description: str, time: int, errors = None):
        """Creates a new Job Section"""
        self.description = description
        self.time = time
        if errors is None:
            errors = []
        self.errors = errors

    def get_time(self) -> int:
        """Returns the time taken"""
        return self.time

    def get_description(self) -> str:
        """Return the description"""
        return self.description

    def has_errors(self) -> bool:
        """Return true if we detected errors with this section"""
        return len(self.errors) > 0

    def errors_text(self) -> str:
        """Return the text of the errors"""
        if not self.has_errors():
            return ""
        return '\n'.join(self.errors)

    def pretty_print(self) -> str:
        """Returns a pretty string representing the job section"""
        error_string = ""
        if self.has_errors():
            error_string = " ERRORS!"
        return f"{self.get_description()}: {self.time}{error_string}"

class AnalysisEncoder(JSONEncoder):
    """JSON Encoder for Analysis objects"""

    def default(self, o):
        """Encode the provided object"""
        if isinstance(o, JSONSerializable):
            return o.to_json()
        return JSONEncoder.default(self, o)

class Analysis(JSONSerializable):
    """Analysis results"""

    FORMAT_TEXT = "text"
    FORMAT_JSON = "json"

    def __init__(self, descriptor: Descriptor):
        """Creates a new Analysis object"""
        self.descriptor = descriptor
        self.jobs = []
        self.current_job = None

    def to_json(self):
        """Return a dictionary-based representation for serialization"""
        return {
            "descriptor": self.descriptor,
            "jobs": self.jobs
        }

    def add_section(self, description, time, errors = None):
        """Adds a section to the current job of the analysis"""
        if description == "Logs generated by test":
            return
        if self.current_job is None:
            raise InvalidLogOutputException("Unexpected section start")
        self.current_job.add_section(Section(description, time, errors))

    def add_job(self, job_id, job_name):
        """Adds a new job to the analysis and sets it as current"""
        self.current_job = Job(job_id, job_name)
        self.jobs.append(self.current_job)

    def mark_job_empty(self):
        """Marks the current job as empty / having no log"""
        if self.current_job is not None:
            self.current_job.mark_empty()
        self.current_job = None

    def dump_text(self):
        """Returns a text-format dump of the analysis"""
        res = StringIO()
        res.write(f"Analysis for change {self.descriptor.pretty_heading()}:\n")
        for job in self.jobs:
            total_time = sum(section.get_time() for section in job.get_sections())
            res.write(f"\t{job.pretty_print()}: {total_time}\n")
            if job.is_empty():
                res.write("\t\tNo data available - job too far in past?\n")
                continue
            for section in job.get_sections():
                res.write(f"\t\t{section.pretty_print()}\n")
            for section in job.get_sections():
                if section.has_errors():
                    res.write("\n")
                    res.write(f"Errors from {section.get_description()}:\n====\n")
                    res.write(f"\t\t{section.errors_text()}\n")
        return res.getvalue()

    def dump_json(self):
        """Return a json-format representation of the analysis"""
        return AnalysisEncoder().encode(self)

    def dump(self, format_name: str):
        """Dumps the analysis in the provided format"""
        match format_name:
            case self.FORMAT_TEXT:
                return self.dump_text()
            case self.FORMAT_JSON:
                return self.dump_json()
            case _:
                raise InvalidAnalysisFormatException(format_name)
