"""Module to handle Gerrit's `/detail` response"""
import logging
import json
import re
from typing import cast, List

import jsonpath

from analyzer.exceptions import ChangeDetailNotFoundException, MultipleChangesFoundException

logger = logging.getLogger()

class ChangeDetail:
    """Wrapper around the Gerrit `detail` response"""

    JOB_TYPES = [
            'autogenerated:ci-gate-and-submit',
            'autogenerated:ci-postmerge',
            'autogenerated:ci-test'
        ]

    def __init__(self, json_string: bytes):
        """Initialises the object based on the response from gerrit.
        The detail response starts with `)]}'`, so we skip 4 bytes"""
        self.data = self.parse_json_data(json_string)
        self.messages = cast(List, jsonpath.findall(".messages", self.data)[0])

    def parse_json_data(self, json_string):
        """Parse the response to the detail request. Check for `Not Found`"""
        if json_string.startswith(b'Not found: '):
            raise ChangeDetailNotFoundException(json_string.decode('utf-8').split(": ")[1])
        if json_string.startswith(b'Multiple changes found'):
            raise MultipleChangesFoundException(
                json_string.decode('utf-8').strip().split(" for ")[1])
        return json.loads(json_string[4:].decode("utf-8"))


    def get_change_id(self):
        """Returns the Gerrit change_id for this detail response"""
        return jsonpath.findall("$.change_id", self.data)[0]

    def get_ci_urls(self):
        """Returns the list of CI URLs, if CI has been run and the
        CI bot has commented on the change"""
        runs = [ message for message in self.messages
            if "tag" in message and message["tag"] in self.JOB_TYPES ]
        if len(runs) == 0:
            return []
        recent_run = {}
        for run in runs:
            recent_run[run["tag"]] = run
        logger.debug("Found %d messages about CI runs", len(recent_run))
        urls = sum( [ ChangeDetail.parse_urls_for_message( run["message"] )
                     for run in recent_run.values() ], [] )
        logger.debug("Got %d URLs: %s", len(urls), ";".join(urls))
        return urls

    @staticmethod
    def parse_urls_for_message(message):
        """Extracts the list of CI job URLs from the CI bot's message"""
        return [ match.group(1) for line in message.split("\n")
            if (match := re.match(
                r".*(https://integration.wikimedia.org/ci/job/[^ ]+).*", line)
                ) is not None ]
